# NetCoreGlow

./: LICENSE  NetCoreGlow.sln  README.md  azure-pipelines.yml
NetCoreGlow/: GL.cs  NetCoreGlow.csproj
NetCoreGlow/GL/: GL11.cs  GL12.cs  GL13.cs  GL14.cs  GL15.cs  GL20.cs  GL21.cs  GL30.cs  GL31.cs  GL32.cs  GL33.cs  GL40.cs  GL41.cs  GL42.cs  GL43.cs  GL44.cs  GL45.cs  GL46.cs
